# 通用Mapper接口
mapper.mappers=com.wmx.config.MyMapper
# insert和update中，是否判断字符串类型!=""
mapper.not-empty=true
# 生成id的方法
mapper.identity=MySQL
# 启用方法上的jpa注解
mapper.enable-method-annotation=true


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
